server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_vary on;

  location / {
    expires -1;
    add_header Cache-Control 'no-cache, no-store';
    try_files $uri $uri/ /index.html;
  }

  location /assets {
    expires 1y;
  }
}
